# thegame

./: build.gradle
src/main/java/com/yauhenl/thegame/: Application.java
src/main/java/com/yauhenl/thegame/configuration/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/yauhenl/thegame/game/: Bloop.java  Food.java  GameObject.java  World.java
src/main/java/com/yauhenl/thegame/objects/: Bloop.java  Data.java  Food.java  GameObject.java  UserWS.java  World.java
src/main/java/com/yauhenl/thegame/service/: GameService.java
src/main/java/com/yauhenl/thegame/web/: GameController.java  HomeController.java  MainController.java
src/main/resources/static/js/: sketch.js  thegame.js
src/main/resources/templates/: components.ftl  game.ftl  game.html  home.ftl  home.html
src/main/resources/templates/components/: footer.ftl  header.html
